{
  "name": "SylvaLearn",
  "short_name": "Sylva",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111111",
  "theme_color": "#111111",
  "description": "Eine einfache Lern-App mit eigenen Fragen und Antworten",
  "icons": []
}